<html>
<head>
<title>MainActivity.java</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style type="text/css">
.s0 { color: #cf8e6d;}
.s1 { color: #bcbec4;}
.s2 { color: #bcbec4;}
.s3 { color: #6aab73;}
.s4 { color: #7a7e85;}
.s5 { color: #2aacb8;}
</style>
</head>
<body bgcolor="#1e1f22">
<table CELLSPACING=0 CELLPADDING=5 COLS=1 WIDTH="100%" BGCOLOR="#606060" >
<tr><td><center>
<font face="Arial, Helvetica" color="#000000">
MainActivity.java</font>
</center></td></tr></table>
<pre><span class="s0">package </span><span class="s1">com</span><span class="s2">.</span><span class="s1">ece420</span><span class="s2">.</span><span class="s1">lab7</span><span class="s2">;</span>

<span class="s0">import </span><span class="s1">android</span><span class="s2">.</span><span class="s1">app</span><span class="s2">.</span><span class="s1">Activity</span><span class="s2">;</span>
<span class="s0">import </span><span class="s1">android</span><span class="s2">.</span><span class="s1">content</span><span class="s2">.</span><span class="s1">pm</span><span class="s2">.</span><span class="s1">ActivityInfo</span><span class="s2">;</span>
<span class="s0">import </span><span class="s1">android</span><span class="s2">.</span><span class="s1">content</span><span class="s2">.</span><span class="s1">pm</span><span class="s2">.</span><span class="s1">PackageManager</span><span class="s2">;</span>
<span class="s0">import </span><span class="s1">android</span><span class="s2">.</span><span class="s1">Manifest</span><span class="s2">;</span>
<span class="s0">import </span><span class="s1">android</span><span class="s2">.</span><span class="s1">os</span><span class="s2">.</span><span class="s1">Bundle</span><span class="s2">;</span>
<span class="s0">import </span><span class="s1">androidx</span><span class="s2">.</span><span class="s1">annotation</span><span class="s2">.</span><span class="s1">NonNull</span><span class="s2">;</span>
<span class="s0">import </span><span class="s1">androidx</span><span class="s2">.</span><span class="s1">core</span><span class="s2">.</span><span class="s1">app</span><span class="s2">.</span><span class="s1">ActivityCompat</span><span class="s2">;</span>
<span class="s0">import </span><span class="s1">androidx</span><span class="s2">.</span><span class="s1">core</span><span class="s2">.</span><span class="s1">content</span><span class="s2">.</span><span class="s1">ContextCompat</span><span class="s2">;</span>

<span class="s0">import </span><span class="s1">android</span><span class="s2">.</span><span class="s1">util</span><span class="s2">.</span><span class="s1">Log</span><span class="s2">;</span>
<span class="s0">import </span><span class="s1">android</span><span class="s2">.</span><span class="s1">view</span><span class="s2">.</span><span class="s1">View</span><span class="s2">;</span>
<span class="s0">import </span><span class="s1">android</span><span class="s2">.</span><span class="s1">view</span><span class="s2">.</span><span class="s1">WindowManager</span><span class="s2">;</span>
<span class="s0">import </span><span class="s1">android</span><span class="s2">.</span><span class="s1">widget</span><span class="s2">.</span><span class="s1">Button</span><span class="s2">;</span>
<span class="s0">import </span><span class="s1">android</span><span class="s2">.</span><span class="s1">widget</span><span class="s2">.</span><span class="s1">SeekBar</span><span class="s2">;</span>
<span class="s0">import </span><span class="s1">android</span><span class="s2">.</span><span class="s1">widget</span><span class="s2">.</span><span class="s1">TextView</span><span class="s2">;</span>

<span class="s0">import </span><span class="s1">org</span><span class="s2">.</span><span class="s1">opencv</span><span class="s2">.</span><span class="s1">android</span><span class="s2">.</span><span class="s1">BaseLoaderCallback</span><span class="s2">;</span>

<span class="s0">import </span><span class="s1">org</span><span class="s2">.</span><span class="s1">opencv</span><span class="s2">.</span><span class="s1">android</span><span class="s2">.</span><span class="s1">CameraBridgeViewBase</span><span class="s2">;</span>
<span class="s0">import </span><span class="s1">org</span><span class="s2">.</span><span class="s1">opencv</span><span class="s2">.</span><span class="s1">android</span><span class="s2">.</span><span class="s1">CameraBridgeViewBase</span><span class="s2">.</span><span class="s1">CvCameraViewFrame</span><span class="s2">;</span>
<span class="s0">import </span><span class="s1">org</span><span class="s2">.</span><span class="s1">opencv</span><span class="s2">.</span><span class="s1">android</span><span class="s2">.</span><span class="s1">CameraBridgeViewBase</span><span class="s2">.</span><span class="s1">CvCameraViewListener2</span><span class="s2">;</span>

<span class="s0">import </span><span class="s1">org</span><span class="s2">.</span><span class="s1">opencv</span><span class="s2">.</span><span class="s1">android</span><span class="s2">.</span><span class="s1">LoaderCallbackInterface</span><span class="s2">;</span>
<span class="s0">import </span><span class="s1">org</span><span class="s2">.</span><span class="s1">opencv</span><span class="s2">.</span><span class="s1">android</span><span class="s2">.</span><span class="s1">OpenCVLoader</span><span class="s2">;</span>
<span class="s0">import </span><span class="s1">org</span><span class="s2">.</span><span class="s1">opencv</span><span class="s2">.</span><span class="s1">core</span><span class="s2">.</span><span class="s1">Core</span><span class="s2">;</span>
<span class="s0">import </span><span class="s1">org</span><span class="s2">.</span><span class="s1">opencv</span><span class="s2">.</span><span class="s1">core</span><span class="s2">.</span><span class="s1">CvType</span><span class="s2">;</span>
<span class="s0">import </span><span class="s1">org</span><span class="s2">.</span><span class="s1">opencv</span><span class="s2">.</span><span class="s1">core</span><span class="s2">.</span><span class="s1">Mat</span><span class="s2">;</span>
<span class="s0">import </span><span class="s1">org</span><span class="s2">.</span><span class="s1">opencv</span><span class="s2">.</span><span class="s1">core</span><span class="s2">.</span><span class="s1">Point</span><span class="s2">;</span>
<span class="s0">import </span><span class="s1">org</span><span class="s2">.</span><span class="s1">opencv</span><span class="s2">.</span><span class="s1">core</span><span class="s2">.</span><span class="s1">Rect2d</span><span class="s2">;</span>

<span class="s0">import </span><span class="s1">org</span><span class="s2">.</span><span class="s1">opencv</span><span class="s2">.</span><span class="s1">core</span><span class="s2">.</span><span class="s1">Scalar</span><span class="s2">;</span>
<span class="s0">import </span><span class="s1">org</span><span class="s2">.</span><span class="s1">opencv</span><span class="s2">.</span><span class="s1">imgproc</span><span class="s2">.</span><span class="s1">Imgproc</span><span class="s2">;</span>
<span class="s0">import </span><span class="s1">org</span><span class="s2">.</span><span class="s1">opencv</span><span class="s2">.</span><span class="s1">tracking</span><span class="s2">.</span><span class="s1">TrackerKCF</span><span class="s2">;</span>

<span class="s0">public class </span><span class="s1">MainActivity </span><span class="s0">extends </span><span class="s1">Activity </span><span class="s0">implements </span><span class="s1">CameraBridgeViewBase</span><span class="s2">.</span><span class="s1">CvCameraViewListener2 </span><span class="s2">{</span>

    <span class="s0">private static final </span><span class="s1">String TAG </span><span class="s2">= </span><span class="s3">&quot;MainActivity&quot;</span><span class="s2">;</span>

    <span class="s4">// UI Variables</span>
    <span class="s0">private </span><span class="s1">Button controlButton</span><span class="s2">;</span>
    <span class="s0">private </span><span class="s1">SeekBar colorSeekbar</span><span class="s2">;</span>
    <span class="s0">private </span><span class="s1">SeekBar widthSeekbar</span><span class="s2">;</span>
    <span class="s0">private </span><span class="s1">SeekBar heightSeekbar</span><span class="s2">;</span>
    <span class="s0">private </span><span class="s1">TextView widthTextview</span><span class="s2">;</span>
    <span class="s0">private </span><span class="s1">TextView heightTextview</span><span class="s2">;</span>

    <span class="s4">// Declare OpenCV based camera view base</span>
    <span class="s0">private </span><span class="s1">CameraBridgeViewBase mOpenCvCameraView</span><span class="s2">;</span>
    <span class="s4">// Camera size</span>
    <span class="s0">private int </span><span class="s1">myWidth</span><span class="s2">;</span>
    <span class="s0">private int </span><span class="s1">myHeight</span><span class="s2">;</span>

    <span class="s4">// Mat to store RGBA and Grayscale camera preview frame</span>
    <span class="s0">private </span><span class="s1">Mat mRgba</span><span class="s2">;</span>
    <span class="s0">private </span><span class="s1">Mat mGray</span><span class="s2">;</span>

    <span class="s4">// KCF Tracker variables</span>
    <span class="s0">private </span><span class="s1">TrackerKCF myTracker</span><span class="s2">;</span>
    <span class="s0">private </span><span class="s1">Rect2d myROI </span><span class="s2">= </span><span class="s0">new </span><span class="s1">Rect2d</span><span class="s2">(</span><span class="s5">0</span><span class="s2">,</span><span class="s5">0</span><span class="s2">,</span><span class="s5">0</span><span class="s2">,</span><span class="s5">0</span><span class="s2">);</span>

    <span class="s0">private int </span><span class="s1">myROIWidth </span><span class="s2">= </span><span class="s5">70</span><span class="s2">;</span>
    <span class="s0">private int </span><span class="s1">myROIHeight </span><span class="s2">= </span><span class="s5">70</span><span class="s2">;</span>
    <span class="s0">private </span><span class="s1">Scalar myROIColor </span><span class="s2">= </span><span class="s0">new </span><span class="s1">Scalar</span><span class="s2">(</span><span class="s5">0</span><span class="s2">,</span><span class="s5">0</span><span class="s2">,</span><span class="s5">0</span><span class="s2">);</span>
    <span class="s0">private int </span><span class="s1">tracking_flag </span><span class="s2">= -</span><span class="s5">1</span><span class="s2">;</span>

    <span class="s1">@Override</span>
    <span class="s0">protected void </span><span class="s1">onCreate</span><span class="s2">(</span><span class="s1">Bundle savedInstanceState</span><span class="s2">) {</span>
        <span class="s0">super</span><span class="s2">.</span><span class="s1">onCreate</span><span class="s2">(</span><span class="s1">savedInstanceState</span><span class="s2">);</span>
        <span class="s1">getWindow</span><span class="s2">().</span><span class="s1">addFlags</span><span class="s2">(</span><span class="s1">WindowManager</span><span class="s2">.</span><span class="s1">LayoutParams</span><span class="s2">.</span><span class="s1">FLAG_KEEP_SCREEN_ON</span><span class="s2">);</span>
        <span class="s1">setContentView</span><span class="s2">(</span><span class="s1">R</span><span class="s2">.</span><span class="s1">layout</span><span class="s2">.</span><span class="s1">activity_main</span><span class="s2">);</span>
        <span class="s0">super</span><span class="s2">.</span><span class="s1">setRequestedOrientation </span><span class="s2">(</span><span class="s1">ActivityInfo</span><span class="s2">.</span><span class="s1">SCREEN_ORIENTATION_LANDSCAPE</span><span class="s2">);</span>

        <span class="s4">// Request User Permission on Camera</span>
        <span class="s0">if </span><span class="s2">(</span><span class="s1">ContextCompat</span><span class="s2">.</span><span class="s1">checkSelfPermission</span><span class="s2">(</span><span class="s0">this</span><span class="s2">, </span><span class="s1">Manifest</span><span class="s2">.</span><span class="s1">permission</span><span class="s2">.</span><span class="s1">CAMERA</span><span class="s2">) == </span><span class="s1">PackageManager</span><span class="s2">.</span><span class="s1">PERMISSION_DENIED</span><span class="s2">){</span>
            <span class="s1">ActivityCompat</span><span class="s2">.</span><span class="s1">requestPermissions</span><span class="s2">(</span><span class="s0">this</span><span class="s2">, </span><span class="s0">new </span><span class="s1">String</span><span class="s2">[] {</span><span class="s1">Manifest</span><span class="s2">.</span><span class="s1">permission</span><span class="s2">.</span><span class="s1">CAMERA</span><span class="s2">}, </span><span class="s5">1</span><span class="s2">);}</span>

        <span class="s4">// OpenCV Loader and Avoid using OpenCV Manager</span>
        <span class="s0">if </span><span class="s2">(!</span><span class="s1">OpenCVLoader</span><span class="s2">.</span><span class="s1">initDebug</span><span class="s2">()) {</span>
            <span class="s1">Log</span><span class="s2">.</span><span class="s1">e</span><span class="s2">(</span><span class="s0">this</span><span class="s2">.</span><span class="s1">getClass</span><span class="s2">().</span><span class="s1">getSimpleName</span><span class="s2">(), </span><span class="s3">&quot;  OpenCVLoader.initDebug(), not working.&quot;</span><span class="s2">);</span>
        <span class="s2">} </span><span class="s0">else </span><span class="s2">{</span>
            <span class="s1">Log</span><span class="s2">.</span><span class="s1">d</span><span class="s2">(</span><span class="s0">this</span><span class="s2">.</span><span class="s1">getClass</span><span class="s2">().</span><span class="s1">getSimpleName</span><span class="s2">(), </span><span class="s3">&quot;  OpenCVLoader.initDebug(), working.&quot;</span><span class="s2">);</span>
        <span class="s2">}</span>

        <span class="s4">// Setup color seek bar</span>
        <span class="s1">colorSeekbar </span><span class="s2">= (</span><span class="s1">SeekBar</span><span class="s2">) </span><span class="s1">findViewById</span><span class="s2">(</span><span class="s1">R</span><span class="s2">.</span><span class="s1">id</span><span class="s2">.</span><span class="s1">colorSeekBar</span><span class="s2">);</span>
        <span class="s1">colorSeekbar</span><span class="s2">.</span><span class="s1">setProgress</span><span class="s2">(</span><span class="s5">50</span><span class="s2">);</span>
        <span class="s1">setColor</span><span class="s2">(</span><span class="s5">50</span><span class="s2">);</span>
        <span class="s1">colorSeekbar</span><span class="s2">.</span><span class="s1">setOnSeekBarChangeListener</span><span class="s2">(</span><span class="s0">new </span><span class="s1">SeekBar</span><span class="s2">.</span><span class="s1">OnSeekBarChangeListener</span><span class="s2">()</span>
        <span class="s2">{</span>
            <span class="s0">public void </span><span class="s1">onProgressChanged</span><span class="s2">(</span><span class="s1">SeekBar seekBar</span><span class="s2">, </span><span class="s0">int </span><span class="s1">progress</span><span class="s2">, </span><span class="s0">boolean </span><span class="s1">fromUser</span><span class="s2">)</span>
            <span class="s2">{</span>
                <span class="s1">setColor</span><span class="s2">(</span><span class="s1">progress</span><span class="s2">);</span>
            <span class="s2">}</span>
            <span class="s0">public void </span><span class="s1">onStartTrackingTouch</span><span class="s2">(</span><span class="s1">SeekBar seekBar</span><span class="s2">) {}</span>
            <span class="s0">public void </span><span class="s1">onStopTrackingTouch</span><span class="s2">(</span><span class="s1">SeekBar seekBar</span><span class="s2">) {}</span>
        <span class="s2">});</span>

        <span class="s4">// Setup width seek bar</span>
        <span class="s1">widthTextview </span><span class="s2">= (</span><span class="s1">TextView</span><span class="s2">) </span><span class="s1">findViewById</span><span class="s2">(</span><span class="s1">R</span><span class="s2">.</span><span class="s1">id</span><span class="s2">.</span><span class="s1">widthTextView</span><span class="s2">);</span>
        <span class="s1">widthSeekbar </span><span class="s2">= (</span><span class="s1">SeekBar</span><span class="s2">) </span><span class="s1">findViewById</span><span class="s2">(</span><span class="s1">R</span><span class="s2">.</span><span class="s1">id</span><span class="s2">.</span><span class="s1">widthSeekBar</span><span class="s2">);</span>
        <span class="s1">widthSeekbar</span><span class="s2">.</span><span class="s1">setProgress</span><span class="s2">(</span><span class="s1">myROIWidth </span><span class="s2">- </span><span class="s5">20</span><span class="s2">);</span>
        <span class="s1">widthSeekbar</span><span class="s2">.</span><span class="s1">setOnSeekBarChangeListener</span><span class="s2">(</span><span class="s0">new </span><span class="s1">SeekBar</span><span class="s2">.</span><span class="s1">OnSeekBarChangeListener</span><span class="s2">()</span>
        <span class="s2">{</span>
            <span class="s0">public void </span><span class="s1">onProgressChanged</span><span class="s2">(</span><span class="s1">SeekBar seekBar</span><span class="s2">, </span><span class="s0">int </span><span class="s1">progress</span><span class="s2">, </span><span class="s0">boolean </span><span class="s1">fromUser</span><span class="s2">)</span>
            <span class="s2">{</span>
                <span class="s4">// Only allow modification when not tracking</span>
                <span class="s0">if</span><span class="s2">(</span><span class="s1">tracking_flag </span><span class="s2">== -</span><span class="s5">1</span><span class="s2">) {</span>
                    <span class="s1">myROIWidth </span><span class="s2">= </span><span class="s1">progress </span><span class="s2">+ </span><span class="s5">20</span><span class="s2">;</span>
                <span class="s2">}</span>
            <span class="s2">}</span>
            <span class="s0">public void </span><span class="s1">onStartTrackingTouch</span><span class="s2">(</span><span class="s1">SeekBar seekBar</span><span class="s2">) {}</span>
            <span class="s0">public void </span><span class="s1">onStopTrackingTouch</span><span class="s2">(</span><span class="s1">SeekBar seekBar</span><span class="s2">) {}</span>
        <span class="s2">});</span>

        <span class="s4">// Setup width seek bar</span>
        <span class="s1">heightTextview </span><span class="s2">= (</span><span class="s1">TextView</span><span class="s2">) </span><span class="s1">findViewById</span><span class="s2">(</span><span class="s1">R</span><span class="s2">.</span><span class="s1">id</span><span class="s2">.</span><span class="s1">heightTextView</span><span class="s2">);</span>
        <span class="s1">heightSeekbar </span><span class="s2">= (</span><span class="s1">SeekBar</span><span class="s2">) </span><span class="s1">findViewById</span><span class="s2">(</span><span class="s1">R</span><span class="s2">.</span><span class="s1">id</span><span class="s2">.</span><span class="s1">heightSeekBar</span><span class="s2">);</span>
        <span class="s1">heightSeekbar</span><span class="s2">.</span><span class="s1">setProgress</span><span class="s2">(</span><span class="s1">myROIHeight </span><span class="s2">- </span><span class="s5">20</span><span class="s2">);</span>
        <span class="s1">heightSeekbar</span><span class="s2">.</span><span class="s1">setOnSeekBarChangeListener</span><span class="s2">(</span><span class="s0">new </span><span class="s1">SeekBar</span><span class="s2">.</span><span class="s1">OnSeekBarChangeListener</span><span class="s2">()</span>
        <span class="s2">{</span>
            <span class="s0">public void </span><span class="s1">onProgressChanged</span><span class="s2">(</span><span class="s1">SeekBar seekBar</span><span class="s2">, </span><span class="s0">int </span><span class="s1">progress</span><span class="s2">, </span><span class="s0">boolean </span><span class="s1">fromUser</span><span class="s2">)</span>
            <span class="s2">{</span>
                <span class="s4">// Only allow modification when not tracking</span>
                <span class="s0">if</span><span class="s2">(</span><span class="s1">tracking_flag </span><span class="s2">== -</span><span class="s5">1</span><span class="s2">) {</span>
                    <span class="s1">myROIHeight </span><span class="s2">= </span><span class="s1">progress </span><span class="s2">+ </span><span class="s5">20</span><span class="s2">;</span>
                <span class="s2">}</span>
            <span class="s2">}</span>
            <span class="s0">public void </span><span class="s1">onStartTrackingTouch</span><span class="s2">(</span><span class="s1">SeekBar seekBar</span><span class="s2">) {}</span>
            <span class="s0">public void </span><span class="s1">onStopTrackingTouch</span><span class="s2">(</span><span class="s1">SeekBar seekBar</span><span class="s2">) {}</span>
        <span class="s2">});</span>

        <span class="s4">// Setup control button</span>
        <span class="s1">controlButton </span><span class="s2">= (</span><span class="s1">Button</span><span class="s2">)</span><span class="s1">findViewById</span><span class="s2">((</span><span class="s1">R</span><span class="s2">.</span><span class="s1">id</span><span class="s2">.</span><span class="s1">controlButton</span><span class="s2">));</span>
        <span class="s1">controlButton</span><span class="s2">.</span><span class="s1">setOnClickListener</span><span class="s2">(</span><span class="s0">new </span><span class="s1">View</span><span class="s2">.</span><span class="s1">OnClickListener</span><span class="s2">() {</span>
            <span class="s1">@Override</span>
            <span class="s0">public void </span><span class="s1">onClick</span><span class="s2">(</span><span class="s1">View v</span><span class="s2">) {</span>
                <span class="s0">if </span><span class="s2">(</span><span class="s1">tracking_flag </span><span class="s2">== -</span><span class="s5">1</span><span class="s2">) {</span>
                    <span class="s4">// Modify UI</span>
                    <span class="s1">controlButton</span><span class="s2">.</span><span class="s1">setText</span><span class="s2">(</span><span class="s3">&quot;STOP&quot;</span><span class="s2">);</span>
                    <span class="s1">widthTextview</span><span class="s2">.</span><span class="s1">setVisibility</span><span class="s2">(</span><span class="s1">View</span><span class="s2">.</span><span class="s1">INVISIBLE</span><span class="s2">);</span>
                    <span class="s1">widthSeekbar</span><span class="s2">.</span><span class="s1">setVisibility</span><span class="s2">(</span><span class="s1">View</span><span class="s2">.</span><span class="s1">INVISIBLE</span><span class="s2">);</span>
                    <span class="s1">heightTextview</span><span class="s2">.</span><span class="s1">setVisibility</span><span class="s2">(</span><span class="s1">View</span><span class="s2">.</span><span class="s1">INVISIBLE</span><span class="s2">);</span>
                    <span class="s1">heightSeekbar</span><span class="s2">.</span><span class="s1">setVisibility</span><span class="s2">(</span><span class="s1">View</span><span class="s2">.</span><span class="s1">INVISIBLE</span><span class="s2">);</span>
                    <span class="s4">// Modify tracking flag</span>
                    <span class="s1">tracking_flag </span><span class="s2">= </span><span class="s5">0</span><span class="s2">;</span>
                <span class="s2">}</span>
                <span class="s0">else if</span><span class="s2">(</span><span class="s1">tracking_flag </span><span class="s2">== </span><span class="s5">1</span><span class="s2">){</span>
                    <span class="s4">// Modify UI</span>
                    <span class="s1">controlButton</span><span class="s2">.</span><span class="s1">setText</span><span class="s2">(</span><span class="s3">&quot;START&quot;</span><span class="s2">);</span>
                    <span class="s1">widthTextview</span><span class="s2">.</span><span class="s1">setVisibility</span><span class="s2">(</span><span class="s1">View</span><span class="s2">.</span><span class="s1">VISIBLE</span><span class="s2">);</span>
                    <span class="s1">widthSeekbar</span><span class="s2">.</span><span class="s1">setVisibility</span><span class="s2">(</span><span class="s1">View</span><span class="s2">.</span><span class="s1">VISIBLE</span><span class="s2">);</span>
                    <span class="s1">heightTextview</span><span class="s2">.</span><span class="s1">setVisibility</span><span class="s2">(</span><span class="s1">View</span><span class="s2">.</span><span class="s1">VISIBLE</span><span class="s2">);</span>
                    <span class="s1">heightSeekbar</span><span class="s2">.</span><span class="s1">setVisibility</span><span class="s2">(</span><span class="s1">View</span><span class="s2">.</span><span class="s1">VISIBLE</span><span class="s2">);</span>
                    <span class="s4">// Tear down myTracker</span>
                    <span class="s1">myTracker</span><span class="s2">.</span><span class="s1">clear</span><span class="s2">();</span>
                    <span class="s4">// Modify tracking flag</span>
                    <span class="s1">tracking_flag </span><span class="s2">= -</span><span class="s5">1</span><span class="s2">;</span>
                <span class="s2">}</span>
            <span class="s2">}</span>
        <span class="s2">});</span>

        <span class="s4">// Setup OpenCV Camera View</span>
        <span class="s1">mOpenCvCameraView </span><span class="s2">= (</span><span class="s1">CameraBridgeViewBase</span><span class="s2">) </span><span class="s1">findViewById</span><span class="s2">(</span><span class="s1">R</span><span class="s2">.</span><span class="s1">id</span><span class="s2">.</span><span class="s1">opencv_camera_preview</span><span class="s2">);</span>
        <span class="s4">// Use main camera with 0 or front camera with 1</span>
        <span class="s1">mOpenCvCameraView</span><span class="s2">.</span><span class="s1">setCameraIndex</span><span class="s2">(</span><span class="s5">0</span><span class="s2">);</span>

        <span class="s1">mOpenCvCameraView</span><span class="s2">.</span><span class="s1">setVisibility</span><span class="s2">(</span><span class="s1">CameraBridgeViewBase</span><span class="s2">.</span><span class="s1">VISIBLE</span><span class="s2">);</span>

        <span class="s4">// Force camera resolution, ignored since OpenCV automatically select best ones</span>
        <span class="s1">mOpenCvCameraView</span><span class="s2">.</span><span class="s1">setCvCameraViewListener</span><span class="s2">(</span><span class="s0">this</span><span class="s2">);</span>
    <span class="s2">}</span>

    <span class="s1">@Override</span>
    <span class="s0">protected void </span><span class="s1">onResume</span><span class="s2">() {</span>
        <span class="s0">super</span><span class="s2">.</span><span class="s1">onResume</span><span class="s2">();</span>
        <span class="s0">if </span><span class="s2">(</span><span class="s1">mOpenCvCameraView </span><span class="s2">!= </span><span class="s0">null</span><span class="s2">)</span>
            <span class="s1">mOpenCvCameraView</span><span class="s2">.</span><span class="s1">enableView</span><span class="s2">();</span>

        <span class="s0">if </span><span class="s2">(!</span><span class="s1">OpenCVLoader</span><span class="s2">.</span><span class="s1">initDebug</span><span class="s2">()) {</span>
            <span class="s1">Log</span><span class="s2">.</span><span class="s1">d</span><span class="s2">(</span><span class="s1">TAG</span><span class="s2">, </span><span class="s3">&quot;Internal OpenCV library not found. Using OpenCV Manager for initialization&quot;</span><span class="s2">);</span>
            <span class="s1">OpenCVLoader</span><span class="s2">.</span><span class="s1">initAsync</span><span class="s2">(</span><span class="s1">OpenCVLoader</span><span class="s2">.</span><span class="s1">OPENCV_VERSION</span><span class="s2">, </span><span class="s0">this</span><span class="s2">, </span><span class="s1">mLoaderCallback</span><span class="s2">);</span>
        <span class="s2">} </span><span class="s0">else </span><span class="s2">{</span>
            <span class="s1">Log</span><span class="s2">.</span><span class="s1">d</span><span class="s2">(</span><span class="s1">TAG</span><span class="s2">, </span><span class="s3">&quot;OpenCV library found inside package. Using it!&quot;</span><span class="s2">);</span>
            <span class="s1">mLoaderCallback</span><span class="s2">.</span><span class="s1">onManagerConnected</span><span class="s2">(</span><span class="s1">LoaderCallbackInterface</span><span class="s2">.</span><span class="s1">SUCCESS</span><span class="s2">);</span>
        <span class="s2">}</span>
    <span class="s2">}</span>

    <span class="s1">@Override</span>
    <span class="s0">protected void </span><span class="s1">onPause</span><span class="s2">() {</span>
        <span class="s0">super</span><span class="s2">.</span><span class="s1">onPause</span><span class="s2">();</span>
        <span class="s0">if </span><span class="s2">(</span><span class="s1">mOpenCvCameraView </span><span class="s2">!= </span><span class="s0">null</span><span class="s2">)</span>
            <span class="s1">mOpenCvCameraView</span><span class="s2">.</span><span class="s1">disableView</span><span class="s2">();</span>
    <span class="s2">}</span>

    <span class="s1">@Override</span>
    <span class="s0">protected void </span><span class="s1">onDestroy</span><span class="s2">() {</span>
        <span class="s0">super</span><span class="s2">.</span><span class="s1">onDestroy</span><span class="s2">();</span>
        <span class="s0">if </span><span class="s2">(</span><span class="s1">mOpenCvCameraView </span><span class="s2">!= </span><span class="s0">null</span><span class="s2">)</span>
            <span class="s1">mOpenCvCameraView</span><span class="s2">.</span><span class="s1">disableView</span><span class="s2">();</span>
    <span class="s2">}</span>


    <span class="s0">private </span><span class="s1">BaseLoaderCallback mLoaderCallback </span><span class="s2">= </span><span class="s0">new </span><span class="s1">BaseLoaderCallback</span><span class="s2">(</span><span class="s0">this</span><span class="s2">) {</span>
        <span class="s1">@Override</span>
        <span class="s0">public void </span><span class="s1">onManagerConnected</span><span class="s2">(</span><span class="s0">int </span><span class="s1">status</span><span class="s2">) {</span>
            <span class="s0">switch </span><span class="s2">(</span><span class="s1">status</span><span class="s2">) {</span>
                <span class="s0">case </span><span class="s1">LoaderCallbackInterface</span><span class="s2">.</span><span class="s1">SUCCESS</span><span class="s2">:</span>
                    <span class="s1">Log</span><span class="s2">.</span><span class="s1">i</span><span class="s2">(</span><span class="s1">TAG</span><span class="s2">, </span><span class="s3">&quot;OpenCV loaded successfully&quot;</span><span class="s2">);</span>
                    <span class="s1">mOpenCvCameraView</span><span class="s2">.</span><span class="s1">enableView</span><span class="s2">();</span>
                    <span class="s0">break</span><span class="s2">;</span>
                <span class="s0">default</span><span class="s2">:</span>
                    <span class="s0">super</span><span class="s2">.</span><span class="s1">onManagerConnected</span><span class="s2">(</span><span class="s1">status</span><span class="s2">);</span>
                    <span class="s0">break</span><span class="s2">;</span>
            <span class="s2">}</span>
        <span class="s2">}</span>
    <span class="s2">};</span>

    <span class="s4">// Helper Function to map single integer to color scalar</span>
    <span class="s4">// https://www.particleincell.com/2014/colormap/</span>
    <span class="s0">public void </span><span class="s1">setColor</span><span class="s2">(</span><span class="s0">int </span><span class="s1">value</span><span class="s2">) {</span>
        <span class="s0">double </span><span class="s1">a</span><span class="s2">=(</span><span class="s5">1</span><span class="s2">-(</span><span class="s0">double</span><span class="s2">)</span><span class="s1">value</span><span class="s2">/</span><span class="s5">100</span><span class="s2">)/</span><span class="s5">0.2</span><span class="s2">;</span>
        <span class="s0">int </span><span class="s1">X</span><span class="s2">=(</span><span class="s0">int</span><span class="s2">)</span><span class="s1">Math</span><span class="s2">.</span><span class="s1">floor</span><span class="s2">(</span><span class="s1">a</span><span class="s2">);</span>
        <span class="s0">int </span><span class="s1">Y</span><span class="s2">=(</span><span class="s0">int</span><span class="s2">)</span><span class="s1">Math</span><span class="s2">.</span><span class="s1">floor</span><span class="s2">(</span><span class="s5">255</span><span class="s2">*(</span><span class="s1">a</span><span class="s2">-</span><span class="s1">X</span><span class="s2">));</span>
        <span class="s0">double </span><span class="s1">newColor</span><span class="s2">[] = {</span><span class="s5">0</span><span class="s2">,</span><span class="s5">0</span><span class="s2">,</span><span class="s5">0</span><span class="s2">};</span>
        <span class="s0">switch</span><span class="s2">(</span><span class="s1">X</span><span class="s2">)</span>
        <span class="s2">{</span>
            <span class="s0">case </span><span class="s5">0</span><span class="s2">:</span>
                <span class="s4">// r=255;g=Y;b=0;</span>
                <span class="s1">newColor</span><span class="s2">[</span><span class="s5">0</span><span class="s2">] = </span><span class="s5">255</span><span class="s2">;</span>
                <span class="s1">newColor</span><span class="s2">[</span><span class="s5">1</span><span class="s2">] = </span><span class="s1">Y</span><span class="s2">;</span>
                <span class="s0">break</span><span class="s2">;</span>
            <span class="s0">case </span><span class="s5">1</span><span class="s2">:</span>
                <span class="s4">// r=255-Y;g=255;b=0</span>
                <span class="s1">newColor</span><span class="s2">[</span><span class="s5">0</span><span class="s2">] = </span><span class="s5">255</span><span class="s2">-</span><span class="s1">Y</span><span class="s2">;</span>
                <span class="s1">newColor</span><span class="s2">[</span><span class="s5">1</span><span class="s2">] = </span><span class="s5">255</span><span class="s2">;</span>
                <span class="s0">break</span><span class="s2">;</span>
            <span class="s0">case </span><span class="s5">2</span><span class="s2">:</span>
                <span class="s4">// r=0;g=255;b=Y</span>
                <span class="s1">newColor</span><span class="s2">[</span><span class="s5">1</span><span class="s2">] = </span><span class="s5">255</span><span class="s2">;</span>
                <span class="s1">newColor</span><span class="s2">[</span><span class="s5">2</span><span class="s2">] = </span><span class="s1">Y</span><span class="s2">;</span>
                <span class="s0">break</span><span class="s2">;</span>
            <span class="s0">case </span><span class="s5">3</span><span class="s2">:</span>
                <span class="s4">// r=0;g=255-Y;b=255</span>
                <span class="s1">newColor</span><span class="s2">[</span><span class="s5">1</span><span class="s2">] = </span><span class="s5">255</span><span class="s2">-</span><span class="s1">Y</span><span class="s2">;</span>
                <span class="s1">newColor</span><span class="s2">[</span><span class="s5">2</span><span class="s2">] = </span><span class="s5">255</span><span class="s2">;</span>
                <span class="s0">break</span><span class="s2">;</span>
            <span class="s0">case </span><span class="s5">4</span><span class="s2">:</span>
                <span class="s4">// r=Y;g=0;b=255</span>
                <span class="s1">newColor</span><span class="s2">[</span><span class="s5">0</span><span class="s2">] = </span><span class="s1">Y</span><span class="s2">;</span>
                <span class="s1">newColor</span><span class="s2">[</span><span class="s5">2</span><span class="s2">] = </span><span class="s5">255</span><span class="s2">;</span>
                <span class="s0">break</span><span class="s2">;</span>
            <span class="s0">case </span><span class="s5">5</span><span class="s2">:</span>
                <span class="s4">// r=255;g=0;b=255</span>
                <span class="s1">newColor</span><span class="s2">[</span><span class="s5">0</span><span class="s2">] = </span><span class="s5">255</span><span class="s2">;</span>
                <span class="s1">newColor</span><span class="s2">[</span><span class="s5">2</span><span class="s2">] = </span><span class="s5">255</span><span class="s2">;</span>
                <span class="s0">break</span><span class="s2">;</span>
        <span class="s2">}</span>
        <span class="s1">myROIColor</span><span class="s2">.</span><span class="s1">set</span><span class="s2">(</span><span class="s1">newColor</span><span class="s2">);</span>
        <span class="s0">return</span><span class="s2">;</span>
    <span class="s2">}</span>

    <span class="s4">// OpenCV Camera Functionality Code</span>
    <span class="s1">@Override</span>
    <span class="s0">public void </span><span class="s1">onCameraViewStarted</span><span class="s2">(</span><span class="s0">int </span><span class="s1">width</span><span class="s2">, </span><span class="s0">int </span><span class="s1">height</span><span class="s2">) {</span>
        <span class="s1">Log</span><span class="s2">.</span><span class="s1">d</span><span class="s2">(</span><span class="s1">TAG</span><span class="s2">, </span><span class="s3">&quot;onCameraViewStarted&quot;</span><span class="s2">);</span>
        <span class="s1">mRgba </span><span class="s2">= </span><span class="s0">new </span><span class="s1">Mat</span><span class="s2">(</span><span class="s1">height</span><span class="s2">, </span><span class="s1">width</span><span class="s2">, </span><span class="s1">CvType</span><span class="s2">.</span><span class="s1">CV_8UC4</span><span class="s2">);</span>
        <span class="s1">mGray </span><span class="s2">= </span><span class="s0">new </span><span class="s1">Mat</span><span class="s2">(</span><span class="s1">height</span><span class="s2">, </span><span class="s1">width</span><span class="s2">, </span><span class="s1">CvType</span><span class="s2">.</span><span class="s1">CV_8UC1</span><span class="s2">);</span>
        <span class="s1">myWidth </span><span class="s2">= </span><span class="s1">width</span><span class="s2">;</span>
        <span class="s1">myHeight </span><span class="s2">= </span><span class="s1">height</span><span class="s2">;</span>
        <span class="s1">myROI </span><span class="s2">= </span><span class="s0">new </span><span class="s1">Rect2d</span><span class="s2">(</span><span class="s1">myWidth </span><span class="s2">/ </span><span class="s5">2 </span><span class="s2">- </span><span class="s1">myROIWidth </span><span class="s2">/ </span><span class="s5">2</span><span class="s2">,</span>
                            <span class="s1">myHeight </span><span class="s2">/ </span><span class="s5">2 </span><span class="s2">- </span><span class="s1">myROIHeight </span><span class="s2">/ </span><span class="s5">2</span><span class="s2">,</span>
                            <span class="s1">myROIWidth</span><span class="s2">,</span>
                            <span class="s1">myROIHeight</span><span class="s2">);</span>
    <span class="s2">}</span>

    <span class="s1">@Override</span>
    <span class="s0">public void </span><span class="s1">onCameraViewStopped</span><span class="s2">() {</span>
        <span class="s1">Log</span><span class="s2">.</span><span class="s1">d</span><span class="s2">(</span><span class="s1">TAG</span><span class="s2">, </span><span class="s3">&quot;onCameraViewStopped&quot;</span><span class="s2">);</span>
        <span class="s1">mRgba</span><span class="s2">.</span><span class="s1">release</span><span class="s2">();</span>
        <span class="s1">mGray</span><span class="s2">.</span><span class="s1">release</span><span class="s2">();</span>
    <span class="s2">}</span>

    <span class="s1">@Override</span>
    <span class="s0">public </span><span class="s1">Mat onCameraFrame</span><span class="s2">(</span><span class="s1">CameraBridgeViewBase</span><span class="s2">.</span><span class="s1">CvCameraViewFrame inputFrame</span><span class="s2">) {</span>
        <span class="s1">Log</span><span class="s2">.</span><span class="s1">d</span><span class="s2">(</span><span class="s1">TAG</span><span class="s2">, </span><span class="s3">&quot;TrackerKCF onCameraFrame: &quot;</span><span class="s2">+ </span><span class="s1">tracking_flag</span><span class="s2">);</span>

        <span class="s4">// Timer</span>
        <span class="s0">long </span><span class="s1">start </span><span class="s2">= </span><span class="s1">Core</span><span class="s2">.</span><span class="s1">getTickCount</span><span class="s2">();</span>
        <span class="s4">// Grab camera frame in rgba and grayscale format</span>
        <span class="s1">mRgba </span><span class="s2">= </span><span class="s1">inputFrame</span><span class="s2">.</span><span class="s1">rgba</span><span class="s2">();</span>
        <span class="s4">// Grab camera frame in gray format</span>
        <span class="s1">mGray </span><span class="s2">= </span><span class="s1">inputFrame</span><span class="s2">.</span><span class="s1">gray</span><span class="s2">();</span>

        <span class="s4">// Action based on tracking flag</span>
        <span class="s0">if</span><span class="s2">(</span><span class="s1">tracking_flag </span><span class="s2">== -</span><span class="s5">1</span><span class="s2">){</span>
            <span class="s1">Log</span><span class="s2">.</span><span class="s1">d</span><span class="s2">(</span><span class="s1">TAG</span><span class="s2">, </span><span class="s3">&quot;TrackerKCF tracking_flag == -1&quot;</span><span class="s2">);</span>

            <span class="s4">// Update myROI to keep the window to the center</span>
            <span class="s1">myROI</span><span class="s2">.</span><span class="s1">x </span><span class="s2">= </span><span class="s1">myWidth </span><span class="s2">/ </span><span class="s5">2 </span><span class="s2">- </span><span class="s1">myROIWidth </span><span class="s2">/ </span><span class="s5">2</span><span class="s2">;</span>
            <span class="s1">myROI</span><span class="s2">.</span><span class="s1">y </span><span class="s2">= </span><span class="s1">myHeight </span><span class="s2">/ </span><span class="s5">2 </span><span class="s2">- </span><span class="s1">myROIHeight </span><span class="s2">/ </span><span class="s5">2</span><span class="s2">;</span>
            <span class="s1">myROI</span><span class="s2">.</span><span class="s1">width </span><span class="s2">= </span><span class="s1">myROIWidth</span><span class="s2">;</span>
            <span class="s1">myROI</span><span class="s2">.</span><span class="s1">height </span><span class="s2">= </span><span class="s1">myROIHeight</span><span class="s2">;</span>
        <span class="s2">}</span>
        <span class="s0">else if</span><span class="s2">(</span><span class="s1">tracking_flag </span><span class="s2">== </span><span class="s5">0</span><span class="s2">){</span>
            <span class="s4">// Initialize KCF Tracker and Start Tracking</span>
            <span class="s4">// 1. Create a KCF Tracker</span>
            <span class="s4">// 2. Initialize KCF Tracker with grayscale image and ROI</span>
            <span class="s4">// 3. Modify tracking flag to start tracking</span>
            <span class="s4">// ******************** START YOUR CODE HERE ******************** //</span>
            <span class="s1">myTracker </span><span class="s2">= </span><span class="s1">TrackerKCF</span><span class="s2">.</span><span class="s1">create</span><span class="s2">();</span>
            <span class="s1">myTracker</span><span class="s2">.</span><span class="s1">init</span><span class="s2">(</span><span class="s1">mGray</span><span class="s2">, </span><span class="s1">myROI</span><span class="s2">);</span>
            <span class="s1">tracking_flag </span><span class="s2">= </span><span class="s5">1</span><span class="s2">;</span>
            <span class="s4">// ******************** END YOUR CODE HERE ******************** //</span>
        <span class="s2">}</span>
        <span class="s0">else</span><span class="s2">{</span>
            <span class="s4">// Update tracking result is succeed</span>
            <span class="s4">// If failed, print text &quot;Tracking failure occurred!&quot; at top left corner of the frame</span>
            <span class="s4">// Calculate and display &quot;FPS@fps_value&quot; at top right corner of the frame</span>
            <span class="s4">// ******************** START YOUR CODE HERE ******************** //</span>
            <span class="s0">boolean </span><span class="s1">success </span><span class="s2">= </span><span class="s1">myTracker</span><span class="s2">.</span><span class="s1">update</span><span class="s2">(</span><span class="s1">mGray</span><span class="s2">, </span><span class="s1">myROI</span><span class="s2">);</span>

            <span class="s0">if </span><span class="s2">(</span><span class="s1">success</span><span class="s2">) {</span>
                <span class="s1">Imgproc</span><span class="s2">.</span><span class="s1">rectangle</span><span class="s2">(</span><span class="s1">mRgba</span><span class="s2">,</span>
                        <span class="s0">new </span><span class="s1">Point</span><span class="s2">(</span><span class="s1">myROI</span><span class="s2">.</span><span class="s1">x</span><span class="s2">, </span><span class="s1">myROI</span><span class="s2">.</span><span class="s1">y</span><span class="s2">),</span>
                        <span class="s0">new </span><span class="s1">Point</span><span class="s2">(</span><span class="s1">myROI</span><span class="s2">.</span><span class="s1">x </span><span class="s2">+ </span><span class="s1">myROI</span><span class="s2">.</span><span class="s1">width</span><span class="s2">, </span><span class="s1">myROI</span><span class="s2">.</span><span class="s1">y </span><span class="s2">+ </span><span class="s1">myROI</span><span class="s2">.</span><span class="s1">height</span><span class="s2">),</span>
                        <span class="s1">myROIColor</span><span class="s2">,</span>
                        <span class="s5">4</span><span class="s2">);</span>
            <span class="s2">} </span><span class="s0">else </span><span class="s2">{</span>
                <span class="s1">Imgproc</span><span class="s2">.</span><span class="s1">putText</span><span class="s2">(</span><span class="s1">mRgba</span><span class="s2">, </span><span class="s3">&quot;Tracking failure occurred!&quot;</span><span class="s2">, </span><span class="s0">new </span><span class="s1">Point</span><span class="s2">(</span><span class="s5">10</span><span class="s2">, </span><span class="s5">30</span><span class="s2">),</span>
                        <span class="s1">Core</span><span class="s2">.</span><span class="s1">FONT_HERSHEY_SIMPLEX</span><span class="s2">, </span><span class="s5">0.75</span><span class="s2">, </span><span class="s0">new </span><span class="s1">Scalar</span><span class="s2">(</span><span class="s5">0</span><span class="s2">, </span><span class="s5">0</span><span class="s2">, </span><span class="s5">255</span><span class="s2">), </span><span class="s5">2</span><span class="s2">);</span>
                <span class="s1">tracking_flag </span><span class="s2">= -</span><span class="s5">1</span><span class="s2">;  </span><span class="s4">// Stop tracking</span>
            <span class="s2">}</span>
            <span class="s0">long </span><span class="s1">end </span><span class="s2">= </span><span class="s1">Core</span><span class="s2">.</span><span class="s1">getTickCount</span><span class="s2">();</span>
            <span class="s0">double </span><span class="s1">fps </span><span class="s2">= </span><span class="s1">Core</span><span class="s2">.</span><span class="s1">getTickFrequency</span><span class="s2">() / (</span><span class="s1">end </span><span class="s2">- </span><span class="s1">start</span><span class="s2">);</span>
            <span class="s1">Imgproc</span><span class="s2">.</span><span class="s1">putText</span><span class="s2">(</span><span class="s1">mRgba</span><span class="s2">, </span><span class="s3">&quot;FPS@&quot; </span><span class="s2">+ </span><span class="s1">fps</span><span class="s2">,</span>
                    <span class="s0">new </span><span class="s1">Point</span><span class="s2">(</span><span class="s1">myWidth </span><span class="s2">- </span><span class="s5">200</span><span class="s2">, </span><span class="s5">30</span><span class="s2">),</span>
                    <span class="s1">Core</span><span class="s2">.</span><span class="s1">FONT_HERSHEY_SIMPLEX</span><span class="s2">, </span><span class="s5">0.75</span><span class="s2">, </span><span class="s0">new </span><span class="s1">Scalar</span><span class="s2">(</span><span class="s5">0</span><span class="s2">, </span><span class="s5">255</span><span class="s2">, </span><span class="s5">0</span><span class="s2">), </span><span class="s5">2</span><span class="s2">);</span>

            
            <span class="s4">// ******************** END YOUR CODE HERE ******************** //</span>
        <span class="s2">}</span>

        <span class="s4">// Draw a rectangle on to the current frame</span>
        <span class="s1">Imgproc</span><span class="s2">.</span><span class="s1">rectangle</span><span class="s2">(</span><span class="s1">mRgba</span><span class="s2">,</span>
                        <span class="s0">new </span><span class="s1">Point</span><span class="s2">(</span><span class="s1">myROI</span><span class="s2">.</span><span class="s1">x</span><span class="s2">, </span><span class="s1">myROI</span><span class="s2">.</span><span class="s1">y</span><span class="s2">),</span>
                        <span class="s0">new </span><span class="s1">Point</span><span class="s2">(</span><span class="s1">myROI</span><span class="s2">.</span><span class="s1">x </span><span class="s2">+ </span><span class="s1">myROI</span><span class="s2">.</span><span class="s1">width</span><span class="s2">, </span><span class="s1">myROI</span><span class="s2">.</span><span class="s1">y </span><span class="s2">+ </span><span class="s1">myROI</span><span class="s2">.</span><span class="s1">height</span><span class="s2">),</span>
                        <span class="s1">myROIColor</span><span class="s2">,</span>
                <span class="s5">4</span><span class="s2">);</span>

        <span class="s4">// Returned frame will be displayed on the screen</span>
        <span class="s0">return </span><span class="s1">mRgba</span><span class="s2">;</span>
    <span class="s2">}</span>
<span class="s2">}</span></pre>
</body>
</html>