ECLIPSE ANDROID PROJECT IMPORT SUMMARY
======================================

Moved Files:
------------
Android Gradle projects use a different directory structure than ADT
Eclipse projects. Here's how the projects were restructured:

* AndroidManifest.xml => openCVLibrary331dev\src\main\AndroidManifest.xml
* lint.xml => openCVLibrary331dev\lint.xml
* res\ => openCVLibrary331dev\src\main\res\
* src\ => openCVLibrary331dev\src\main\java\
* src\org\opencv\engine\OpenCVEngineInterface.aidl => openCVLibrary331dev\src\main\aidl\org\opencv\engine\OpenCVEngineInterface.aidl

Next Steps:
-----------
You can now build the project. The Gradle project needs network
connectivity to download dependencies.

Bugs:
-----
If for some reason your project does not build, and you determine that
it is due to a bug or limitation of the Eclipse to Gradle importer,
please file a bug at http://b.android.com with category
Component-Tools.

(This import summary is for your information only, and can be deleted
after import once you are satisfied with the results.)
