<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:opencv="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context=".MainActivity">

    <org.opencv.android.JavaCameraView
        android:id="@+id/opencv_camera_preview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentEnd="true"
        android:layout_alignParentTop="true"
        android:visibility="gone"
        opencv:show_fps="true"
        opencv:camera_id="any"
        android:layout_marginEnd="150dp" />

    <Button
        android:id="@+id/controlButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="450dp"
        android:width="130dp"
        android:height="60dp"
        android:text="@string/control_button" />

    <TextView
        android:id="@+id/testText"
        android:layout_width="1600dp"
        android:layout_height="160dp"
        android:layout_alignParentBottom="true"


    />

</RelativeLayout>
